# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MyWorkHoursTimer' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'DateTools', '1.7'
  # Pods for MyWorkHoursTimer

  target 'MyWorkHoursTimerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyWorkHoursTimerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
