<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyWorkHoursTimer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8B4CCF881D3C9F910068315E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B4CCFA11D3C9F930068315E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B4CCFAC1D3C9F930068315E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
